.advantages{
    padding: 80px 0 80px 0;
    &__wrapper{
        display: grid;
        grid-template-columns: repeat(2,minmax(570px, auto));
        grid-template-rows: repeat(3,minmax(355px, auto));
        grid-auto-rows: minmax(355px, auto);
        grid-auto-columns: minmax(570px, auto);
        justify-content: center;
        padding-top: 44px;
    }
    &__block{
        position: relative;
    }  
    &__title{
        font-size: 23px;
        line-height: 26px;
        font-weight: 400;
        color: #ffffff;
        text-align: center;
        position: absolute;
        z-index: 12;
        top: 140px;
        left: 50%;
        transform: translateX(-50%);
        &-black{
            text-align: center;
            width: 378px;
            display: block;
            margin: 0 auto;
            font-size: 30px;
            font-weight: 900;
            color: #393939;
        }
    }

}
